<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <img src="./assets/logo.png" alt="logo" width="80" height="80" routerLink="/menu" />
        <div class="pl-4">
            <h2 class="text-center">Actualizar Sillas</h2>
        </div>
    </nav>

    <div class="container text-center pt-5">
        <div class="row align-items-start text-left">
            <div class="col pb-5">
                <form>
                    <h3>Serie:</h3>
                    <input type="text" class="form-control" placeholder="JDHD8J283">
                    <div class="row pt-3    ">
                        <div class="col text-left">
                            <button type="reset" class="btn btn-primary">
                                Buscar
                            </button>
                        </div>
                    </div>
                    <h3>Salon</h3>
                    <input type="text" class="form-control" placeholder="E4, E8, J2" >
                    <h3>Color:</h3>
                    <input type="text" class="form-control" placeholder="Gris, Beige, etc..." >
                </form>
                <div class="row mt-2">
                    <div class="col text-left">
                        <button type="reset" class="btn btn-success">
                            Guardar
                        </button>
                    </div>
                    <div class="col text-right">
                        <button type="reset" class="btn btn-danger" routerLink="/sillas">
                            Salir
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer font-small">
        <div class="footer-copyright text-center py-3">
            <div class="texto-footer">
                <h6>© Copyright 2022 TecNM Campus Cuautla</h6>
                <h6>Todos los Derechos Reservados</h6>
                <h6>Departamento de Sistemas Computacionales</h6>
            </div>
        </div>
    </footer>
</body>

</html>
