<!DOCTYPE html>
<html>
  <nav class="navbar navbar-expand-lg navbar-light">
    <img src="./assets/logo.png" alt="logo" width="80" height="80" />
  </nav>

  <body>
    <main role="main" class="container my-auto">
      <div class="row">
        <div
          id="login"
          class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-12"
        >
          <h2 class="text-center">Inicio de sesión</h2>
          <h2 class="text-center"><i class="fa-solid fa-user"></i></h2>
          <form>
            <div class="form-group">
              <div></div>
              <input
                id="user"
                class="form-control"
                type="user"
                placeholder="Usuario"
              />
            </div>
            <div class="form-group">
              <input
                id="Contraseña"
                class="form-control"
                type="password"
                placeholder="Contraseña"
              />
            </div>
            <div class="row mb-3">
              <div class="col text-left">
                <button
                  type="submit"
                  class="btn btn-success"
                  routerLink="/menu"
                >
                  Entrar
                </button>
              </div>

              <div class="col text-right">
                <button type="submit" class="btn btn-secondary" routerLink="/registrar">
                  Crear Cuenta
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer class="page-footer font-small">
      <div class="footer-copyright text-center py-3">
        <div class="texto-footer">
          <h6>© Copyright 2022 TecNM Campus Cuautla</h6>
          <h6>Todos los Derechos Reservados</h6>
          <h6>Departamento de Sistemas Computacionales</h6>
        </div>
      </div>
    </footer>
  </body>
</html>

<!-- Este nav bar se utilizara posteriormente -->
<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>-->
