<!DOCTYPE html>
<html>
  <nav class="navbar navbar-expand-lg navbar-light">
    <img src="./assets/logo.png" alt="logo" width="80" height="80"/>
  </nav>

  <body>
    <main role="main" class="container my-auto">
      <div class="row">
        <div
          id="login"
          class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-12"
        >
          <h2 class="text-center">Registro</h2>
          <h2 class="text-center"><i class="fa-solid fa-user"></i></h2>
          <form>
            <h3>Usuario:</h3>
            <div class="form-group">
              <div></div>
              <input
                id="user"
                class="form-control"
                type="user"
              />
            </div>
            <h3>Contraseña:</h3>
            <div class="form-group">
              <input
                id="Contraseña"
                class="form-control"
                type="password"
              />
            </div>
            <h3>Nombre:</h3>
            <div class="form-group">
                <input type="text" class="form-control">
            </div>
            <h3>Apellido Paterno:</h3>
            <div class="form-group">
                <input type="text" class="form-control">
            </div>
            <h3>Apellido Materno:</h3>
            <div class="form-group">
                <input type="text" class="form-control">
            </div>
            <div class="row mb-3">
              <div class="col text-left">
                <button
                  type="submit"
                  class="btn btn-success"
                  routerLink="/menu"
                >
                  Crear cuenta
                </button>
              </div>

              <div class="col text-right">
                <button type="submit" class="btn btn-danger" routerLink="">
                  Salir
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer class="page-footer font-small">
      <div class="footer-copyright text-center py-3">
        <div class="texto-footer">
          <h6>© Copyright 2022 TecNM Campus Cuautla</h6>
          <h6>Todos los Derechos Reservados</h6>
          <h6>Departamento de Sistemas Computacionales</h6>
        </div>
      </div>
    </footer>
  </body>
</html>
