<!DOCTYPE html>
<html>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <img src="./assets/logo.png" alt="logo" width="80" height="80" routerLink="/menu" />
      <div class="pl-4">
        <h2 class="text-center">Menu</h2>
      </div>
    </nav>
    <!-- esta es la base para seguir con las demas ventanas -->
    <div class="container text-center">
      <div class="row align-items-start text-center">
        <div class="col">
          <h1>Electronicos</h1>
          <i class="fa-solid fa-laptop" routerLink="/equipo"></i>
          <h4>Equipo de computo</h4>
          <i class="fa-solid fa-mobile" routerLink="/tablets"></i>
          <h4>Tablets</h4>
          <i class="fa-solid fa-video" routerLink="/proyectores"></i>
          <h4>Proyectores</h4>
        </div>
        <div class="col">
          <h1>Inmuebles</h1>
          <i class="fa-solid fa-stapler" routerLink="/escritorios"></i>
          <h4>Escritorios</h4>
          <i class="fa-solid fa-chair" routerLink="/sillas"></i>
          <h4>Sillas</h4>
          <i class="fa-solid fa-chalkboard-user" routerLink="/pizarrones"></i>
          <h4>Pizarrones</h4>
        </div>
      </div>
      <div class="text-left mb-5 pb-3">
        <button type="reset" class="btn btn-danger" routerLink="/home">
          Salir
        </button>
      </div>
    </div>
    <footer class="page-footer font-small">
      <div class="footer-copyright text-center py-3">
        <div class="texto-footer">
          <h6>© Copyright 2022 TecNM Campus Cuautla</h6>
          <h6>Todos los Derechos Reservados</h6>
          <h6>Departamento de Sistemas Computacionales</h6>
        </div>
      </div>
    </footer>
  </body>
</html>
